<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy page</title>
    <link href="style.css" rel="stylesheet" />
    <!--map api-->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <!--toggle-->
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <!-- <a href="#" class="logo">Flower<span>.</span></a> -->
      <nav class="navbar">
        <a href="/index.html">Home</a>
        <a href="/selling.html">Selling</a>
        <a href="/buy.html">Buy</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </header>

    <!--home section -->
    <section class="home" id="home">
      <div class="content">
        <h3>Dream Realestate</h3>
        <span>Easy & affordable</span>
        <p></p>
        <a href="#" class="btn">Contact Us</a>
      </div>
    </section>
    <!-- <section class="about" id="about">
      <h1 class="heading" style="background-color: navy">
        <span style="color: azure">About US</span>
      </h1>
    </section> -->
    <section></section>
    <section class="about" id="about">
      <!-- <h1 class="heading" style="background-color:navy ;"><span style="color: azure;">About US</span></h1> -->

      <!--map section-->
      <div class="row_intro">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109706.9421744925!2d-79.4965217691917!3d43.733810315555935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON%2C%20Canada!5e0!3m2!1sen!2skr!4v1638611143149!5m2!1sen!2skr"
        >
        </iframe>

        <div class="content">
          <h1>Welcome to buy house or building</h1>
          <h2>There are various types of houses and buildings</h2>
          <h2>Feel free to look around the houses and buildings you want</h2>
          <h2>You can buy the house and building you want</h2>
          <h2>
            If you have question or problem, Do not hesitate to contact us.
          </h2>
          <h2>We are happy to help you</h2>
          <h2>Please Contact Us</h2>

          <a href="#" class="btn">Contact Us</a>
        </div>
      </div>
    </section>

    <!-- sales section -->
    <section class="products" id="products">
      <h1 class="heading" style="background-color: rgba(5, 26, 73, 0.877)">
        <span style="color: azure">Sale List</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/apartment2.jpg" alt="" />
            <div class="explain">
              <h4>Single Family Residence</h3> 
              <br>
         
                <p>Bed Rroom:4</p>Bed Rroom:4
                <p> Batheroom:2</p>
                <p>Adress:Burbank Dr, Toronto, ON M2K 1N1</p>
                <p>Price:C$5602,900</p>
           
             
              <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/cost-selling-house-houston.jpg" alt="" />
            <div class="explain">
              <h4>House</h4> 
                <br>
          
                  <p>Bed Rroom:4</p>Bed Rroom:4
                  <p> Batheroom:2</p>
                  <p>Adress:Burbank Dr, Toronto, ON M2K 1N1</p>
                  <p>Price:C$5602,900</p>
            
                <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/row_of_townhomes.jpg" alt="" />
            <div class="explain">
              <h4>Town House</h4> 
              <br>
           
                <p>Bed Rroom:4</p> 
                <p>Batheroom:3</p>
                <p>Adress:Yorkland Rd UNIT 1210, Toronto, ON M2J 0B4</p>
                <p>Price:C$1086,000</p>
              
              <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/types-of-homes-hero.jpg" alt="" />
            <div class="explain">
              <h4>House</h4> 
              <br>
              
                <p>Bed Rroom:4</p>Bed Rroom:4
                <p> Batheroom:2</p>
                <p>Adress:Burbank Dr, Toronto, ON M2K 1N1</p>
                <p>Price:C$5602,900</p>
           
              <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/building3.jpg" alt="" />
            <div class="explain">
              <h4>Condo</h4> 
                <br>
        
                  <p>Bed Rroom:4</p>Bed Rroom:4
                  <p> Batheroom:2</p>
                  <p>Adress:Burbank Dr, Toronto, ON M2K 1N1</p>
                  <p>Price:C$5602,900</p>
 
                <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/building2.jpg" alt="" />
            <div class="explain">
              <h4>Apartment</h4> 
              <br>
            
                <p>Bed Rroom:4</p>Bed Rroom:4
                <p> Batheroom:2</p>
                <p>Adress:Burbank Dr, Toronto, ON M2K 1N1</p>
                <p>Price:C$5602,900</p>
       
              <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="images/UPPER-WEST.jpg"
              alt=""
              style="background-size: cover"
            />
            <div class="explain">
              <h4>condo</h4> 
              <br>
     
                <p>Bed Rroom:4</p>Bed Rroom:4
                <p> Batheroom:2</p>
                <p>Adress:Burbank Dr, Toronto, ON M2K 1N1</p>
                <p>Price:C$5602,900</p>
             
              <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="images/building4.jpeg"
              alt=""
              style="background-size: cover"
            />
            <div class="explain">
              <h4>house</h4> 
              <br>
                <p>Bed Rroom:4</p>
                <p>Batheroom:2</p>
                <p>Adress:Burbank Dr, Toronto, ON M2K 1N1</p>
                <p>Price:C$562,900</p>
              <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="images/house5.jpg"
              alt=""
              style="background-size: cover"
            />
            <div class="explain">
              <h4>house</h4> 
              <br>
              
                <p>Bed Rroom:4</p>
                <p> Batheroom:2</p>
                <p>Adress:Burbank Dr, Toronto, ON M2K 1N1</p>
                <p>Price:C$5602,900</p>
        
              <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="images/house2.jpg"
              alt=""
              style="background-size: cover"
            />
            <div class="explain">
              <h4>house</h4> 
              <br>
          
                <p>Bed Rroom:4</p>
                <p>Batheroom:2</p>
                <p>Adress:Burbank Dr, Toronto, ON M2K 1N1</p>
                <p>Price:C$562,900</p>
         
              <br />
              <a href="#">
                <input type="button" value="Detail" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section></section>
    <!--Footer-->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Quick links</h3>
          <a href="/index.html">Home</a>
          <a href="/selling.html">Selling</a>
          <a href="/buy.html">Buy</a>
          <a href="/contact.html">Contact</a>
        </div>

        <div class="box">
          <h3>location</h3>
          <a href="#">USA</a>
          <a href="#">CANADA</a>
          <a href="#">France</a>
          <a href="#">Korea</a>
        </div>

        <div class="box">
          <h3>Contact info</h3>
          <a href="#">+1 568-554- 5454</a>
          <a href="#">yyiou@gmail.com</a>
          <a href="#">Toronto, New York </a>
          <a href="#">Toronto, - 56489</a>
          <img src="images/" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
